import java.util.*;

class Question {
    String question;
    String[] options;
    int correctAnswer; 

    Question(String question, String[] options, int correctAnswer) {
        this.question = question;
        this.options = options;
        this.correctAnswer = correctAnswer;
    }

    void display() {
        System.out.println("\n" + question);
        for (int i = 0; i < options.length; i++) {
            System.out.println((i + 1) + ". " + options[i]);
        }
    }
}

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        ArrayList<Question> quiz = new ArrayList<>();
        quiz.add(new Question(
                "What is the capital of India?",
                new String[]{"Mumbai", "Delhi", "Chennai", "Kolkata"},
                1));

        quiz.add(new Question(
                "Which language is used for Android development?",
                new String[]{"Python", "Java", "C++", "HTML"},
                1));

        quiz.add(new Question(
                "What is 2 + 2?",
                new String[]{"3", "4", "5", "6"},
                1));

        int score = 0;
        ArrayList<Integer> userAnswers = new ArrayList<>();

        System.out.println("=== QUIZ START ===");
        for (int i = 0; i < quiz.size(); i++) {
            Question q = quiz.get(i);
            q.display();

            System.out.print("Enter your answer (1-4): ");
            int ans = sc.nextInt() - 1;
            userAnswers.add(ans);

            if (ans == q.correctAnswer) {
                score++;
            }
        }
        System.out.println("\n=== QUIZ COMPLETED ===");
        System.out.println("Your Score: " + score + "/" + quiz.size());
        System.out.println("\nCorrect Answers:");
        for (int i = 0; i < quiz.size(); i++) {
            Question q = quiz.get(i);
            System.out.println((i + 1) + ". " + q.question);
            System.out.println("Correct: " + q.options[q.correctAnswer]);
        }

        sc.close();
    }
}
